# soccer-angular

./: .firebaserc  .gitignore  .travis.yaml  .travis.yml  README.md  angular-cli.json  angular.json  firebase.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  pom.xml  tslint.json
.circleci/: config.yml
bff/: pom.xml
bff/src/main/java/com.soccer.bff/: BffApplication.java  GatewayConfiguration.java  SecurityConfig.java
e2e/: app.e2e-spec.ts  app.po.ts
front/: angular.json  package-lock.json  package.json  pom.xml  server.js
front/src/: index.html  main.ts
front/src/app/: app.component.spec.ts  lang-nl.ts
front/src/app/classes/: error-util.ts  util.ts
front/src/app/directives/: focus-on-error.directive.ts  focus-on-success.directive.spec.ts  focus-on-success.directive.ts
front/src/app/functions/: equals-validator.ts  not-current-account-validator.ts
front/src/app/modules/: accounts.module.ts  matches.module.ts  password.module.ts  shared.module.ts  teams.module.ts
front/src/app/pipes/: translation.pipe.spec.ts
front/src/app/services/: auth-guard-admin.service.spec.ts  auth-guard-admin.service.ts  error-handler.service.ts  translation.service.ts  validation.service.ts
front/src/assets/css/: bootstrap-datetimepicker.min.css  dataTables.bootstrap.min.css  pre-loading.css
front/src/assets/favicon/: browserconfig.xml  manifest.json
front/src/environments/: environment.q.ts  environment.ts
src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.css  test.ts  tsconfig.json  typings.d.ts
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  index.ts  lang-en.ts  lang-nl.ts  translations.ts
src/app/classes/: error-util.ts  sec-util.ts  util.ts
src/app/components/account/: account.component.spec.ts  account.component.ts
src/app/components/account-list/: account-list.component.ts
src/app/components/accounts/: accounts.component.spec.ts  accounts.component.ts
src/app/components/activate-account/: activate-account.component.ts
src/app/components/activate-account-form/: activate-account-form.component.spec.ts  activate-account-form.component.ts
src/app/components/comment/: comment.component.ts
src/app/components/comment-form/: comment-form.component.spec.ts  comment-form.component.ts
src/app/components/comment-list/: comment-list.component.spec.ts  comment-list.component.ts
src/app/components/create-match/: create-match.component.ts
src/app/components/create-message/: create-message.component.ts
src/app/components/create-team/: create-team.component.ts
src/app/components/create-team-form/: create-team-form.component.spec.ts  create-team-form.component.ts
src/app/components/doodle/: doodle.component.spec.ts  doodle.component.ts
src/app/components/doodle-item/: doodle-item.component.spec.ts  doodle-item.component.ts
src/app/components/doodle-list/: doodle-list.component.spec.ts  doodle-list.component.ts
src/app/components/edit-account-form/: edit-account-form.component.spec.ts  (+1 more)
src/app/directives/: focus-on-error.directive.spec.ts  focus-on-error.directive.ts  focus-on-success.directive.ts
src/app/footer/: footer.component.ts
src/app/functions/: not-current-account-validator.ts
src/app/login/: login.component.ts
src/app/message/: message.component.ts
src/app/messages/: messages.component.ts
src/app/modules/: accounts.module.ts  doodles.module.ts  matches.module.ts  message.module.ts  motm.module.ts  password.module.ts  shared.module.ts  statistics.module.ts  teams.module.ts
src/app/navbar/: navbar.component.ts
src/app/not-found/: not-found.component.ts
src/app/pipes/: safe-translation.pipe.spec.ts  safe-translation.pipe.ts  safe.pipe.spec.ts  safe.pipe.ts  translation.pipe.spec.ts  translation.pipe.ts
src/app/services/: auth-guard-admin.service.ts  auth-guard.service.ts  error-handler.service.spec.ts  error-handler.service.ts  login.service.spec.ts  login.service.ts  translation.service.ts  validation.service.spec.ts  validation.service.ts
src/app/teams-list/: teams-list.component.spec.ts  teams-list.component.ts
src/app/ws/: variables.ts
src/assets/css/: bootstrap-checkbox.css  loading.css  style-bs.css
src/css/: style-bs.css
src/environments/: environment.p.ts  environment.prod.ts  environment.q.ts  environment.ts
src/images/: svk-favicon.xcf
(+270 files in other folders)
