<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soccer</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-LATEST-SNAPSHOT</version>
    <modules>
        <module>front</module>
        <module>bff</module>
    </modules>
    <packaging>pom</packaging>

    <name>SVK Soccer frontend</name>
    <description>Frontend code for SVK soccer</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <basedir>${project.basedir}</basedir>
    </properties>

</project>
